[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_untyped_defs = True
show_error_codes = True
warn_unused_ignores = True
implicit_optional = True
exclude = tests


[mypy-*.migrations.*]
ignore_errors = True